
> vite-template@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2838 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[32massets/vite-DcBtz0py.svg   [39m[1m[2m    1.50 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/[22m[35massets/index-DYiex3wi.css  [39m[1m[2m  284.92 kB[22m[1m[22m[2m │ gzip:  36.42 kB[22m
[2mdist/[22m[36massets/index-DmuQ77wf.js   [39m[1m[33m2,680.29 kB[39m[22m[2m │ gzip: 613.76 kB[22m
[32m✓ built in 14.72s[39m
